<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="5.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookShop.ContractLibrary">
      <HintPath>..\..\BookShop.ContractLibrary\BookShop.ContractLibrary\obj\Debug\netcoreapp3.1\BookShop.ContractLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
